{
	"FileVersion": 3,
	"EngineAssociation": "{F69DE2F3-4021-F02F-EC48-59B259829086}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BloodWallDisplay",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	]
}